# HolisticWare.Core.Math.Polynomials

./: .gitmodules  README.md
docs/: Nullable-Arithmetic.workbook  case28-workshop-xamarin-tools-in-academia.md
docs/StatisticsDescriptive.workbook/: index.workbook
nuget/: HolisticWare.Core.Math.Statistics.Descriptive.Sequential.nuspec
source/: HolisticWare.Core.Math.Polynomials.Source.sln
source/HolisticWare.Core.Math.Polynomials/: HolisticWare.Core.Math.Polynomials.projitems  HolisticWare.Core.Math.Polynomials.shproj
source/HolisticWare.Core.Math.Polynomials.NetStandard10/: HolisticWare.Core.Math.Polynomials.NetStandard10.csproj
source/HolisticWare.Core.Math.Polynomials.NetStandard13/: HolisticWare.Core.Math.Polynomials.NetStandard13.csproj
source/HolisticWare.Core.Math.Polynomials/Core/Math/Polynomials/: FormatProvider.cs  PolynomFormatProvider.cs  Polynomial.Calculus.cs  Polynomial.ExtensionMethods.Calculus.cs  Polynomial.Formatting.cs  Polynomial.Operators.Arithmetic.cs  Polynomial.Operators.Relational.cs  Polynomial.ToString.cs  Polynomial.cs  PolynomialBase.cs
tests/: REPL.Demo.01.cs
tests/Tests.CommonShared/: Tests.CommonShared.projitems
tests/Tests.CommonShared/01-simple/: Tests202000712_Basics_Wikipedia.cs
tests/interactive-shells/: REPL.Demo.01.csharp-w-load-assembly.cs  REPL.Demo.01.csharp-wo-load-assembly.cs  REPL.Demo.01.scriptcs.csx  interactive-commandline-csharp.sh  interactive-commandline-scriptcs.sh  octave.script
tests/unit-tests/: HolisticWare.Core.Math.Polynomials.UnitTests.sln
tests/unit-tests/UnitTests.Common.Utils.Shared/HolisticWare.BenchmarkTests/: BenchmarkTests.cs
tests/unit-tests/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/UnitTests.NUnit/Sync/: Tests01Constructors.cs  Tests02Compression.cs  Tests02CompressionDecompression.cs
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.XUnit/: UnitTests.XUnit.csproj
