<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <Import Project="..\HolisticWare.Core.Math.Polynomials\HolisticWare.Core.Math.Polynomials.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Math.Polynomials\HolisticWare.Core.Math.Polynomials.projitems')" />
</Project>
