<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E33946BB-79B6-4C19-9CB2-62432997536D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.Math.Polynomials</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Math\Polynomials\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Polynomials\Polynomial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Polynomials\Polynomial.Operators.Relational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Polynomials\Polynomial.Operators.Arithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Math\Polynomials\Polynomial.Calculus.cs" />
  </ItemGroup>
</Project>